# springboot-test

./: README  build.gradle
src/main/java/: Application.java
src/main/java/controller/: RoboticCleanerController.java
src/main/java/document/: RoboticCleanerRequestDocument.java  RoboticCleanerResponseDocument.java
src/main/java/service/: CleanOilPatchService.java
src/main/java/service/exception/: RobotOutBoundaryException.java
src/main/java/service/impl/: CleanOilPatchServiceImpl.java
src/resource/: marshmallow.postman_collection.json
src/test/java/controller/: RoboticCleanerControllerTest.java
src/test/java/service/: CleanOilPatchServiceImplTest.java
